<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Farhadur Rahim | Webmechanicx | Github Page</title>
  <meta property="og:site_name" content="Farhadur Rahim - Webmechanicx - jQuery - AngularJS" />
  <meta property="og:title" content="Welcome Code Lab" />
  <meta property="og:type" content="webmechanicx" />
  <meta name="description" content="Backed and Frontend Scripter">

  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />
  <style type="text/css">
  	#background { width:100%; height:100%; top:0px; left:0px; 
		background:url(https://cloud.githubusercontent.com/assets/7023876/13049943/80af8286-d41a-11e5-93fe-d1be93e78c50.png); }
	#stats { width:100%; bottom:24px; left:0px; }
	div { position:absolute; margin:0; padding:0; border:0; outline:0; 
		font-family:arial; font-size:12px; color:white; text-align:center; }
	#viewport { width:100%; height:100%; overflow:hidden; 
		top:0%; right:0%; margin-left:0px; margin-top:0px; }
	#level { width:2048px; height:100%; top:0px; left:0px; }
</style>
</head>
<body>
  <div id="stats"></div>
  <div id="viewport" class="flask">

    <div class="circle small_circle"></div>
    <div class="circle middle_circle"></div>
    <div class="circle little_circle little_circle_white"></div>
    <div class="circle little_circle little_circle_purpure"></div>
    <div class="circle little_circle little_circle_blue"></div>
    <div class="flask_throat">
      <div class="flask_throat_one"></div>
      <div class="flask_throat_two"></div>
      <div class="flask_throat_three"></div>
      <div class="flask_throat_four"></div>
    </div>
    <div class="flask_bottom">
      <div class="big_triangle">
        <div class="flask_bottom_one"></div>
        <div class="flask_bottom_two"></div>
        <div class="flask_bottom_five"></div>
        <div class="flask_bottom_six"></div>
        <div class="flask_bottom_seven"></div>
        <div class="flask_bottom_eight"></div>
      </div>
    </div>
      	<div id='background'><div id='level'></div></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>
